{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 73,
  "lineage": "a4c40b72-2b62-047a-dd6e-387221d29ea4",
  "outputs": {
    "acm_certificate_arn": {
      "value": "arn:aws:acm:us-east-1:210660455512:certificate/dbce5e71-926b-4b7f-83ec-ae2511f003af",
      "type": "string"
    },
    "acm_certificate_arn2": {
      "value": "arn:aws:acm:us-east-1:210660455512:certificate/dbce5e71-926b-4b7f-83ec-ae2511f003af",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3-website-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2405583032",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::sbogfc/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::sbogfc/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "sbog_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:210660455512:certificate/dbce5e71-926b-4b7f-83ec-ae2511f003af",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "hkarts.net",
            "domain_validation_options": [
              {
                "domain_name": "hkarts.net",
                "resource_record_name": "_3217a8da607cb09db76f60928918643b.hkarts.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_d932017883b974a5669bff759c3ffc87.zxwlrjxpwn.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:210660455512:certificate/dbce5e71-926b-4b7f-83ec-ae2511f003af",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "prod_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:210660455512:certificate/dbce5e71-926b-4b7f-83ec-ae2511f003af",
            "id": "2022-08-21 07:45:36.349 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_3217a8da607cb09db76f60928918643b.hkarts.net"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.sbog_cert",
            "aws_route53_record.prod_backend_certificate_validation",
            "aws_route53_zone.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "react-aws-terraform-github-actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "hkarts.net"
            ],
            "arn": "arn:aws:cloudfront::210660455512:distribution/E22HM4K2GH7GFA",
            "caller_reference": "terraform-20220821074919088700000001",
            "comment": "The cloudfront distribution for sbogfutsal.",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 86400,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "sbog",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dbwfnq8s4sz77.cloudfront.net",
            "enabled": true,
            "etag": "E4B1E6D63ABTI",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E22HM4K2GH7GFA",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-08-21 07:49:19.781 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "sbogfc.s3.amazonaws.com",
                "origin_id": "sbog",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:210660455512:certificate/dbce5e71-926b-4b7f-83ec-ae2511f003af",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.sbog_cert",
            "aws_s3_bucket.sbog",
            "data.aws_iam_policy_document.s3-website-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloudfront-invalidate-paths",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::210660455512:policy/cloudfront-invalidate-paths",
            "description": "Used by CI pipelines to delete cached paths",
            "id": "arn:aws:iam::210660455512:policy/cloudfront-invalidate-paths",
            "name": "cloudfront-invalidate-paths",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"cloudfront:CreateInvalidation\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "prod_backend_certificate_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "hkarts.net",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_3217a8da607cb09db76f60928918643b.hkarts.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0429159177QYPXTEH1CT__3217a8da607cb09db76f60928918643b.hkarts.net._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_3217a8da607cb09db76f60928918643b.hkarts.net",
            "records": [
              "_d932017883b974a5669bff759c3ffc87.zxwlrjxpwn.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0429159177QYPXTEH1CT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.sbog_cert",
            "aws_route53_zone.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0429159177QYPXTEH1CT",
            "name": "hkarts.net",
            "name_servers": [
              "ns-1475.awsdns-56.org",
              "ns-1580.awsdns-05.co.uk",
              "ns-212.awsdns-26.com",
              "ns-956.awsdns-55.net"
            ],
            "tags": {},
            "vpc": [],
            "zone_id": "Z0429159177QYPXTEH1CT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sbog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::sbogfc",
            "bucket": "sbogfc",
            "bucket_domain_name": "sbogfc.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sbogfc.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sbogfc",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::sbogfc/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "sbogfc.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.s3-website-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "react-aws-terraform-github-actions-s3-access-control",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": false,
            "bucket": "sbogfc",
            "id": "sbogfc",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.sbog",
            "data.aws_iam_policy_document.s3-website-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "namecheap_domain_records",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/namecheap/namecheap\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hkarts.net",
            "email_type": null,
            "id": "hkarts.net",
            "mode": "OVERWRITE",
            "nameservers": [
              "ns-1475.awsdns-56.org",
              "ns-1580.awsdns-05.co.uk",
              "ns-212.awsdns-26.com",
              "ns-956.awsdns-55.net"
            ],
            "record": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_zone.prod"
          ]
        }
      ]
    }
  ]
}
